{
    "name":"egg",
    "version":"0.0.0",
    "main":"./index",
    "description": "Add an almighty power to your Atom",
    "keywords": [],
    "activationCommands": {},
    "repository": "https://github.com/chow-xiang/atom-egg.git"
}
